<!--Provides formatting and functionality to home page-->

<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reading Tracker</title>
      
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    
    <body>
      <!--Navigation Bar-->
      <nav class="navbar navbar-default">
        <div class="contsiner-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Reading Tracker</a>
          </div>
        </div>
        <ul class="nav navbar-nav"> 
          <li>
          <a href="update.php">View List</a>
          </li>  
          <li>
          <a href="create.php">Add Book</a>
          </li>  
        </ul>  
      </nav>
      
      <div class="jumbotron">
        <div class="container h-100">
          <div class="row h-100 align-items center">
            <div class="col-12 text-center" style="color: white;">
              <h1>Track Your Books</h1>
                <div style="font-weight:bold;margin-top:150px;">
                  <p>Use this application to keep track of what books you read or create a wishlist. You can edit or delete entries; search by keyword; and filter your list by different criteria.</p>
                 </div>
               </div> 
              </div> 
            </div>
      </div>
      
    <!--Footer-->
    <footer>
    </footer>
  </body>
</html>